<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="sievis.Controllers.sievis.PruebasController">
    <Position X="0.5" Y="0.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AACAAAAAACAQAAAAAQQAAQAAABEABQAAAAEAgAAAAAA=</HashCode>
      <FileName>Controllers\sievis\PruebasController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="sievis.Models.Inspeccion_visual">
    <Position X="3.5" Y="0.5" Width="5" />
    <TypeIdentifier>
      <HashCode>gAAABAMAEgAEAQAAAAIAAUAggAwQAgAMAEAAAAIAAgg=</HashCode>
      <FileName>Models\ModelExtend\Inspeccion_visual_extend.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>